{
    "name": "ga-changelog",
    "version": "1.0.0",
    "main": "api/rss.xml.js",
    "license": "ISC",
    "dependencies": {
        "axios": "^0.27.2",
        "rss": "^1.2.2",
        "serverless-http": "^3.0.0",
        "vercel": "^34.1.9"
    },
    "scripts": {
        "start": "node api/rss.xml.js"
    }
}
